{
  "alwaysThinkingEnabled": true,
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "SESSION=$(tmux display-message -p '#{session_name}' 2>/dev/null || echo ''); TITLE=\"Claude Code${SESSION:+ [$SESSION]}\"; osascript -e \"display notification \\\"Needs your attention\\\" with title \\\"$TITLE\\\"\"; afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "SESSION=$(tmux display-message -p '#{session_name}' 2>/dev/null || echo ''); TITLE=\"Claude Code${SESSION:+ [$SESSION]}\"; osascript -e \"display notification \\\"Done\\\" with title \\\"$TITLE\\\"\"; afplay /System/Library/Sounds/Funk.aiff"
          }
        ]
      }
    ]
  }
}
